[tox]
minversion = 1.6
envlist = docs,py27
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
# The gate jobs run build_sphinx without using tox (thus ignore the
# docs target) and also call "tox -e py27", thus add doc8 here as
# default job.
commands = doc8 -e .rst specs/ doc/ README.rst

[testenv:venv]
commands = {posargs}

[testenv:docs]
# NOTE(stephenfin): Use Python 2.7 until 'yasfb' is Python 3 compliant or is
# removed -- https://github.com/dhellmann/yasfb/issues/1
basepython = python2.7
commands =
  doc8 -e .rst specs/ doc/ README.rst
  sphinx-build -W -b html doc/source doc/build
