[tox]
minversion = 1.6
envlist = docs,py27
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
# The gate jobs run build_sphinx without using tox (thus ignore the
# docs target) and also call "tox -e py27", thus add doc8 here as
# default job.
commands = doc8 -e .rst specs/ doc/ README.rst

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  doc8 -e .rst specs/ doc/ README.rst
  python setup.py build_sphinx
